{
  "name": "send-sms-with-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "send": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.10",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "twilio": "^3.73.0"
  }
}
